{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "API": {
    "baseAddress": "https://testapi.pfl.com",
    "apiUsername": "miniproject",
    "apiPassword": "Pr!nt123",
    "apiKey": "136085"
  }
}
